# logger

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  local.properties  settings.gradle  settings.md  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger-test/: build.gradle
logger-test/src/androidTest/java/logger_test/app/: ExampleInstrumentedTest.java
logger-test/src/main/: AndroidManifest.xml
logger-test/src/main/java/logger_test/app/: MainActivity.java  MainActivity.kt
logger-test/src/main/res/values/: strings.xml
logger-test/src/test/java/logger_test/app/: ExampleUnitTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/logger/: L.java  L.kt
