buildscript {
    apply from: 'deps.gradle'
    addRepos(repositories)

    dependencies {
        classpath deps.path.gradlePlugin
        classpath deps.path.mavenPlugin
        classpath deps.path.kotlinPlugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}