ext.versions = [
        minSdk       : 21,
        compileSdk   : 29,
        buildTools   : '29.0.2',

        androidPlugin: '4.0.0',

        java         : JavaVersion.VERSION_1_8,
]

ext.configs = [
        dimension   : 'default',
        abortOnError: false,
]

ext.plugs = [
        android: [
                app: 'com.android.application',
                lib: 'com.android.library',
        ],
        maven  : 'com.github.dcendents.android-maven',
]

ext.deps = [
        path    : [
                gradlePlugin: "com.android.tools.build:gradle:$versions.androidPlugin",
                mavenPlugin : 'com.github.dcendents:android-maven-gradle-plugin:2.1',
        ],
        androidx: [
                annotations: "androidx.annotation:annotation:1.1.0",
        ]
]

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos
