ext.versions = [
        minSdk        : 15,
        compileSdk    : 27,
        buildTools    : '27.0.3',

        androidPlugin : '3.1.2',

        java          : JavaVersion.VERSION_1_8,
        supportLibrary: '27.1.1', // 支持生命周期架构组件 since 26.1
]

ext.configs = [
        dimension   : 'default',
        abortOnError: false,
]

ext.plugs = [
        android: [
                app: 'com.android.application',
                lib: 'com.android.library',
        ],
]

ext.deps = [
        path   : [
                gradlePlugin: "com.android.tools.build:gradle:$versions.androidPlugin",
                mavenPlugin : 'com.github.dcendents:android-maven-gradle-plugin:2.1',
        ],
        support: [
                annotations     : "com.android.support:support-annotations:$versions.supportLibrary",
        ],
]

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos
